* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
}

body {
    background-image: url("../../assets/homepage-background.png");
    background-position: center 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    height: 486px;
    clip-path: polygon(0 0, 100% 0%, 100% 66%, 0% 100%);
}

.header h1 {
    /* width: 30%; */
    color: red;
    font-size: 5rem;
    z-index: 10;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    /* perspective: 1000px;  */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-wrapper {
    width: 265px;
    height: 270px;
    border-radius: 50px;
    /* padding: 0rem; */
}

.card-wrapper:hover .myCard {
    /* transform:rotateX(180deg); */
    transform: rotateY(180deg);
    /* transform:rotateZ(180deg); */
}

.myCard {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 6px solid rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    /* opacity: 0.5; */
}


.myCard img {
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    /* width: 100%; */
}

.teamBtn {
    border: none;
    background: none;
    /* width: 265px;
    height: 270px; */
}

.submitSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}